PACKAGE_NAME="rtl8812au"
PACKAGE_VERSION="5.8.5~20201009"
BUILT_MODULE_NAME[0]="8812au"
MAKE="'make' all KVER=${kernelver} -j3"
CLEAN="'make' clean"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="yes"
REMAKE_INITRD=no
